<!DOCTYPE html><!--  Last Published: Mon Jan 06 2025 19:45:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67770750390c1849e7d96b44" data-wf-site="67193997eb179dac44f5b567">
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta content="Gallery" property="og:title">
  <meta content="Gallery" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/casastellina.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  ©2024 Casa Stellina • Designed by Dev Wulf • wulfand.co  -->
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ND8S6TP4');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div class="section-grid">
      <div class="padding-global">
        <div class="container-large">
          <div id="w-node-_8b3a12cd-be42-e070-62ed-5ff56a4b8175-e7d96b44" class="w-layout-layout gallery-grid wf-layout-layout">
            <div id="w-node-_198629aa-e24f-2da3-d8fc-753688990b36-e7d96b44" class="w-layout-cell">
              <div class="image-top image-a">
                <a href="#" class="gallery-lb w-inline-block w-lightbox">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6776fff32738aac8b182d46f",
      "origFileName": "DSC07052-v2.avif",
      "fileName": "DSC07052-v2.avif",
      "fileSize": 114282,
      "height": 1667,
      "url": "https://cdn.prod.website-files.com/67193997eb179dac44f5b567/6776fff32738aac8b182d46f_DSC07052-v2.avif",
      "width": 2500,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
                </a>
              </div>
            </div>
            <div id="w-node-_149d91a1-b572-a983-c4d7-7741d42da88d-e7d96b44" class="w-layout-cell">
              <div class="image-top image-b">
                <a href="#" class="gallery-lb w-inline-block w-lightbox">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67770aa5b84d9a2dd681dd81",
      "origFileName": "Screen Shot 2025-01-02 at 3.51.21 PM.avif",
      "fileName": "Screen Shot 2025-01-02 at 3.51.21 PM.avif",
      "fileSize": 24190,
      "height": 414,
      "url": "https://cdn.prod.website-files.com/67193997eb179dac44f5b567/67770aa5b84d9a2dd681dd81_Screen%20Shot%202025-01-02%20at%203.51.21%20PM.avif",
      "width": 679,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
                </a>
              </div>
            </div>
            <div id="w-node-b0dea2c5-ebb0-122b-e0cc-9d68b6139b7f-e7d96b44" class="w-layout-cell">
              <div class="div-block-12">
                <a href="#" class="gallery-lb w-inline-block w-lightbox">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "677716dfe3b0c43f4961bf89",
      "origFileName": "Screen Shot 2025-01-02 at 4.44.17 PM.avif",
      "fileName": "Screen Shot 2025-01-02 at 4.44.17 PM.avif",
      "fileSize": 66702,
      "height": 936,
      "url": "https://cdn.prod.website-files.com/67193997eb179dac44f5b567/677716dfe3b0c43f4961bf89_Screen%20Shot%202025-01-02%20at%204.44.17%20PM.avif",
      "width": 1429,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
                </a>
              </div>
            </div>
            <div id="w-node-e177209c-f634-6c8c-b245-faf224a14918-e7d96b44" class="w-layout-cell">
              <div class="image-bottom image-c">
                <a href="#" class="gallery-lb w-inline-block w-lightbox">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6776fff001ce9d32d59a8153",
      "origFileName": "DSC07103.avif",
      "fileName": "DSC07103.avif",
      "fileSize": 66432,
      "height": 1334,
      "url": "https://cdn.prod.website-files.com/67193997eb179dac44f5b567/6776fff001ce9d32d59a8153_DSC07103.avif",
      "width": 2000,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
                </a>
              </div>
            </div>
            <div id="w-node-_246d0c31-9c6c-cb46-e16b-d88b72e92a4c-e7d96b44" class="w-layout-cell">
              <div class="image-bottom image-d">
                <a href="#" class="gallery-lb w-inline-block w-lightbox">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6776fff199ccf14b571e7304",
      "origFileName": "DSC07120.avif",
      "fileName": "DSC07120.avif",
      "fileSize": 66502,
      "height": 1334,
      "url": "https://cdn.prod.website-files.com/67193997eb179dac44f5b567/6776fff199ccf14b571e7304_DSC07120.avif",
      "width": 2000,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
                </a>
              </div>
            </div>
            <div id="w-node-_07a05701-6813-582f-1255-de564dfc21b9-e7d96b44" class="w-layout-cell">
              <div class="image-bottom image-e">
                <a href="#" class="gallery-lb w-inline-block w-lightbox">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67770aa682246ea7a37866f1",
      "origFileName": "Screen Shot 2025-01-02 at 3.51.54 PM.avif",
      "fileName": "Screen Shot 2025-01-02 at 3.51.54 PM.avif",
      "fileSize": 61435,
      "height": 775,
      "url": "https://cdn.prod.website-files.com/67193997eb179dac44f5b567/67770aa682246ea7a37866f1_Screen%20Shot%202025-01-02%20at%203.51.54%20PM.avif",
      "width": 1165,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67193997eb179dac44f5b567" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND8S6TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!--  ©2024 Casa Stellina • Designed by Dev Wulf • wulfand.co  -->
</body>
</html>